{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=QLKHO_PhanVanHoang;Integrated Security=True;TrustServerCertificate=True;"
  },
  "CloudinarySettings": {
    "CloudName": "YOUR_CLOUD_NAME",
    "ApiKey": "YOUR_API_KEY",
    "ApiSecret": "YOUR_API_SECRET"
  },
  "Jwt": {
    "Key": "YOUR_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "QLKHO_Issuer",
    "Audience": "QLKHO_Audience",
    "DurationInMinutes": 120
  },
  "AppSettings": {
    "CompanyName": "Hệ thống quản lý kho - Phan Văn Hoàng",
    "Version": "1.0.0",
    "PageSize": 20
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "your-email@gmail.com",
    "Pass": "your-app-password"
  }
}
